<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 2px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 2px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: center;
        }
    </style>
    </style>
</head>

<body>
    <div style=" padding: 1rem; margin: 0 auto;">
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-0lax" colspan="2">Марка, Модель</th>
                    <th class="tg-0lax" colspan="3">Модуль <strong><<[s.Module]>></strong></th>
                    <th class="tg-0lax">Год:</th>
                    <th class="tg-0lax">Rev:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-0lax" colspan="5"><strong><<[s.Model]>></strong></td>
                    <td class="tg-0lax"><strong><<[s.Year]>></strong></td>
                    <td class="tg-0lax"><strong><<[s.Rev]>></strong></td>
                </tr>
                <tr>
                    <td class="tg-0lax" colspan="4">Версия: <strong><<[s.Version]>></strong></td>
                    <td class="tg-0lax" colspan="3">программа № <strong><<[s.ProgramN]>></strong> от: <strong><<[s.Date]>></strong></td>
                </tr>
                <tr>
                    <td colspan="7">
                        
                    </td>
                </tr>
            </tbody>
        </table>
        </tr>
    </div>
</body>

</html>